# ProjectsHelper

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/.workflows/: gh-page.yml
.github/workflows/: gh-page.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/github/mjaremczuk/projects/helper/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Dependencies.kt  Resources.kt
composeApp/src/commonMain/kotlin/api/: JiraApi.kt  NavigationApi.kt  ProjectApi.kt  UserApi.kt
composeApp/src/commonMain/kotlin/api/model/: FixVersionPojo.kt  FixVersionsResponse.kt
composeApp/src/commonMain/kotlin/component/: CheckItem.kt  Error.kt  InputField.kt  LabelButton.kt
composeApp/src/commonMain/kotlin/model/: FixVersion.kt  JiraAccountDetails.kt  Page.kt  Project.kt  User.kt  VersionModel.kt
composeApp/src/commonMain/kotlin/screen/: CreateAccountScreen.kt  HomeScreen.kt  LogInScreen.kt  NavigationStack.kt  SettingsScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/screen/state/: HomeState.kt
composeApp/src/commonMain/resources/: ic_arrow_back.xml  ic_autorenew_24.xml  ic_save.xml  ic_settings.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: JiraService.kt  ProjectService.kt  UserService.kt  main.kt
gradle/: libs.versions.toml
